# fitgames.spine

./: .gitignore  README.md  SpineRuntime.sln
src/FitGames.Spine/: Atlas.cs  FitGames.Spine.csproj  FitGames.Spine.nuspec  SkeletonClipping.cs  Slot.cs  Triangulator.cs  readme.txt
src/FitGames.Spine/Extended/: ContentAtlas.cs  ContentSkeletonJson.cs
src/FitGames.Spine/Monogame/: XnaTextureLoader.cs
src/FitGames.Spine/Monogame/Pipeline/: ContentSkeletonJson.cs
